{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SpotifySortOptions": {
    "Interval": 30000,
    "MaxPlaylistResults" : 100,
    "MaxSongResults": 100,
    "MaxConcurrentThreads" : 50
  }
}
